<?page title="Bug Details" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
	href="/css/grey.css.dsp"?>

<zk xmlns:n="native">

	<div sclass="header">
		<n:h1>
			<a>BTS</a>
		</n:h1>
	</div>

	<div sclass="user-nav">
		<menubar>
			<menuitem iconSclass="icon icon-white icon-user"
				label="Profile" />
			<menu iconSclass="icon icon-white icon-envelope"
				label="Messages">
				<menupopup sclass="navpp">
					<menuitem label="new message" />
					<menuitem label="inbox" />
					<menuitem label="outbox" />
					<menuitem label="trash" />
				</menupopup>
			</menu>
			<menuitem iconSclass="icon icon-white icon-cog"
				label="Settings" />
			<menuitem iconSclass="icon icon-white icon-share-alt"
				label="Logout" onClick="logout()" />
		</menubar>
	</div>

	<navbar orient="vertical" sclass="sidebar">
		<navitem iconSclass="icon icon-white icon-home"
			label="Dashboard" selected="true" href="admin_home.zul" />
		<nav iconSclass="icon icon-white icon-th-list"
			label="Project">
			<navitem label="View Assigned Project" href="view_proj.zul" />
		</nav>
		<nav iconSclass="icon icon-white icon-th-list" label="Bug">
			<navitem label="View Bug Report" href="bug_report.zul" />
		</nav>
	</navbar>

	<div sclass="content">
		<div sclass="content-header">
			<div id="welcome" onCreate="getUser()">
				<zscript><![CDATA[
	void getUser() {
		try {
			String unm = String.valueOf(Sessions.getCurrent().getAttribute(
					"user"));
			user.setValue(unm);
		} catch (Exception e) {
			Executions.sendRedirect("../login.zul");
		}
	}
	void logout() {
		try {
			Sessions.getCurrent().invalidate();
			Executions.sendRedirect("../login.zul");
		} catch (Exception e) {
		}
	}
]]>
			</zscript>
				<n:h1>
					Welcome
					<label id="user" style="font-size:28px;"></label>
				</n:h1>
			</div>
		</div>
		<div sclass="breadcrumb">
			<a href="#" tooltip="btntip,after_center"
				iconSclass="icon-home">
				Home
				<custom-attributes title="Go to Home" />
			</a>
			<a href="#">Dashboard</a>
		</div>
		<!-- <include src="" /> include respective .zul files here -->

		<vlayout xmlns:n="native" style="padding: 20px">
			<div class="row-fluid">
				<div class="center">

					<window apply="tester.BugDetails">
						<hlayout>
							<div width="70%">
								<grid>
									<rows>
										<row>
											Bug Id:
											<label id="b_id"></label>
										</row>
										<row>
											Bug Summary:
											<label id="summary"></label>
										</row>
										<row>
											Bug Description:
											<label id="desc"></label>
										</row>
										<row>
											File:
											<image id="img"></image>
										</row>
										<row valign="bottom">
											<textbox id="txtresolve"
												rows="3">
											</textbox>
											<button label="Resolve"></button>
										</row>
									</rows>
								</grid>
							</div>
							<vlayout>
								<div width="30%" height="100px">
									<grid>
										<rows>
											<row>Assigned To:</row>
											<row>
												<label value=""></label>
											</row>
										</rows>
									</grid>
								</div>
								<div width="30%">
									<grid>
										<rows>
											<row>Project Name:</row>
											<row>
												<label id="pname"></label>
											</row>
											<row></row>
											<row></row>
											<row>Project Manager:</row>
											<row>
												<label value=""></label>
											</row>
										</rows>
									</grid>
								</div>
							</vlayout>
						</hlayout>
					</window>

				</div>
			</div>
		</vlayout>
	</div>
</zk>