<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?component name="button" extends="button" width="44px" height="44px"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
	href="/css/grey.css.dsp"?>

<zk xmlns:n="native">
				
	<div sclass="header">
		<n:h1>
			<a>BTS</a>
		</n:h1>
	</div>

	<div sclass="user-nav">
		<menubar>
			<menuitem iconSclass="icon icon-white icon-user" label="Profile" />
			<menu iconSclass="icon icon-white icon-envelope" label="Messages">
				<menupopup sclass="navpp">
					<menuitem label="new message" />
					<menuitem label="inbox" />
					<menuitem label="outbox" />
					<menuitem label="trash" />
				</menupopup>
			</menu>
			<menuitem iconSclass="icon icon-white icon-cog" label="Settings" />
			<menuitem iconSclass="icon icon-white icon-share-alt" label="Logout" onClick="logout()"/>
		</menubar>
	</div>

	<navbar orient="vertical" sclass="sidebar">
		<navitem iconSclass="icon icon-white icon-home" label="Dashboard" selected="true" href="admin_home.zul"/>
		<nav iconSclass="icon icon-white icon-th-list" label="User">
			<navitem label="View Users" href="view_user.zul"/>
		</nav>
		<nav iconSclass="icon icon-white icon-th-list" label="Project">
			<navitem label="Create Project" href="create_proj.zul"/>
			<navitem label="Assign Project" href="assign_proj.zul"/>
			<navitem label="View Projects" href="view_proj.zul"/>
		</nav>
		<nav iconSclass="icon icon-white icon-th-list" label="Bug">
			<navitem label="View Bug Report" href="bug_report.zul"/>
		</nav>
	</navbar>

	<div sclass="content">
		<div sclass="content-header">
			<div id="welcome" onCreate="getUser()">
			<zscript><![CDATA[
			                  
			                  void getUser(){
			                	  try{
					                  String unm = String.valueOf(Sessions.getCurrent().getAttribute("user"));
					                  user.setValue(unm);
			                	  }catch(Exception e){
			                		  Executions.sendRedirect("../login.zul");
			                	  }
			                  }
			                  
			                  void logout(){
			                	  try{
			                	  Sessions.getCurrent().invalidate();
			                	  Executions.sendRedirect("../login.zul");
			                	  }catch(Exception e){
			                	  }
			                  }
			]]>
			</zscript>
				<n:h1>Welcome <label id="user" style="font-size:28px;"></label></n:h1>
			</div>
		</div>
		<div sclass="breadcrumb">
			<a href="#" tooltip="btntip,after_center" iconSclass="icon-home">Home<custom-attributes title="Go to Home" /></a>
			<a href="#">Dashboard</a>
		</div>
		<!-- <include src="" /> include respective .zul files here -->
	</div>
</zk>