<?page title="BTS Login"?>
<?component name="button" extends="button" width="44px" height="44px"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"	href="/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"	href="/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"	href="/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"	href="/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css" href="/css/grey.css.dsp"?>

<zk xmlns:n="native">

	<div sclass="header">
		<n:h1>
			<a>BTS</a>
		</n:h1>
	</div>

	<navbar orient="vertical" sclass="sidebar">
		<navitem iconSclass="icon icon-white icon-user" label="Login"
			selected="true" />
		<navitem iconSclass="icon icon-white icon-pencil"
			label="Contact Us" />
	</navbar>

	<div sclass="content">
		<div sclass="content-header">
			<n:h1>Log In</n:h1>
		</div>
		<div sclass="breadcrumb">
			<a href="#" tooltip="btntip,after_center"
				iconSclass="icon-home">
				Log In to Your Account
				<custom-attributes title="Go to Home" />
			</a>
		</div>
		<!-- <include src="" /> include respective .zul files here -->

		<vlayout xmlns:n="native" style="padding: 20px">
			<div class="row-fluid" align="center">
				<div class="center" style="text-align: center;">
					<window width="500px" apply="login.LoginValidation">
						<grid id="loginGrid">
							<columns>
								<column height="80px"></column>
								<column height="80px"></column>
							</columns>
							<rows>
								<row>
									Username :
									<textbox id="unm"></textbox>
								</row>
								<row>
									Password :
									<textbox id="pwd" type="password"></textbox>
								</row>
								<row></row>
								<row align="center">
									<a onClick="winShow()">
										Forgot Password
									</a>
									<vlayout>
										<button label="Login" width="100px"></button>
										<label
											value="Invalid username or password" visible="false"
											id="msg">
										</label>
									</vlayout>
								</row>
							</rows>
						</grid>
					</window>
					<zscript><![CDATA[
	void winShow() {
		forgetpwd.setVisible(true);
		forgetpwd.setMode("highlighted");
		forgetpwd.setHeight("150px");
		forgetpwd.setWidth("500px");
		forgetpwd.setPosition("center");
	}
]]>
</zscript>
					<window id="forgetpwd" closable="true"
						onClose="move()" title="Forget Password" visible="false"
						apply="login.ForgetPassword">
						<grid>
							<rows>
								<row id="lblunm" height="50px">
									<label value="Enter Username"></label>
									<textbox id="uname"></textbox>
								</row>
								<row id="btnunm" height="50px">
									<label></label>
									<button id="submit"
										label="Submit">
									</button>
								</row>
								<row id="sec_que" visible="false">
									<label value="Security Question"></label>
									<label id="que"></label>
								</row>
								<row id="sec_ans" visible="false">
									<label value="Answer"></label>
									<textbox id="ans"></textbox>
								</row>
								<row id="btnsubmit" visible="false">
									<label></label>
									<button id="submitAns"
										label="Submit">
									</button>
								</row>
								<row id="newpwd" visible="false">
									<label value="New Password"></label>
									<textbox type="password"
										id="npwd">
									</textbox>
								</row>
								<row id="newcpwd" visible="false">
									<label value="Confirm Password"></label>
									<textbox type="password"
										id="cpwd">
									</textbox>
								</row>
								<row id="btnpwd" visible="false" width="80px">
									<label></label>
									<button id="changePwd" label="Change Password">
									</button>
								</row>
							</rows>
						</grid>
						<zscript><![CDATA[
								void move() {
									Executions.sendRedirect("login.zul");
								}
							]]>
							</zscript>
					</window>
				</div>
			</div>
		</vlayout>

	</div>
</zk>